KişilerimV1.5.4:name='Kişilerim', version='V1.5.4', category=OTHER, size=150.0
AramalarımV1.5.4:name='Aramalarım', version='V1.5.4', category=OTHER, size=50.0
MesajlarımV1.2:name='Mesajlarım', version='V1.2', category=OTHER, size=200.0
KişilerimV1.5.4:name='Kişilerim', version='V1.5.4', category=OTHER, size=150.0
AramalarımV1.5.4:name='Aramalarım', version='V1.5.4', category=OTHER, size=50.0
MesajlarımV1.2:name='Mesajlarım', version='V1.2', category=OTHER, size=200.0
Mayın TarlasıV1.2:name='Mayın Tarlası', version='V1.2', category=GAME, size=12.0
InstagramV.13.4:name='Instagram', version='V.13.4', category=SOCIAL_MEDIA, size=15.1
Sayı Tahmin OyunuV.15.0:name='Sayı Tahmin Oyunu', version='V.15.0', category=GAME, size=15.0
KişilerimV1.5.4:name='Kişilerim', version='V1.5.4', category=OTHER, size=150.0
AramalarımV1.5.4:name='Aramalarım', version='V1.5.4', category=OTHER, size=50.0
MesajlarımV1.2:name='Mesajlarım', version='V1.2', category=OTHER, size=200.0
KişilerimV1.5.4:name='Kişilerim', version='V1.5.4', category=OTHER, size=150.0
AramalarımV1.5.4:name='Aramalarım', version='V1.5.4', category=OTHER, size=50.0
MesajlarımV1.2:name='Mesajlarım', version='V1.2', category=OTHER, size=200.0
KişilerimV1.5.4:name='Kişilerim', version='V1.5.4', category=OTHER, size=150.0
AramalarımV1.5.4:name='Aramalarım', version='V1.5.4', category=OTHER, size=50.0
MesajlarımV1.2:name='Mesajlarım', version='V1.2', category=OTHER, size=200.0
KişilerimV1.5.4:name='Kişilerim', version='V1.5.4', category=OTHER, size=150.0
AramalarımV1.5.4:name='Aramalarım', version='V1.5.4', category=OTHER, size=50.0
MesajlarımV1.2:name='Mesajlarım', version='V1.2', category=OTHER, size=200.0
